[main]
log-path=/usr1/spxiwh/daglogs
ihope-directory=/home/spxiwh/Upper_limit_test
ifar-directory=/home/spxiwh/IFAR_Test
gps-start-time=852393970
gps-end-time=854813170
dagman-job-priority=20
user-tag=S5_yr2_month_2

[run-options]
;run-injcut=
;run-inspinj=
;run-coireFM=
;run-corse=
;run-numgalaxies=
;run-computeposterior=
run-plotulvsmass=
run-combineposteriors=
run-spin=
run-non-spin=
run-gaussian=
run-total-mass=
run-component-mass=

[ifar-mass-categories]
mchirp_2_8=
mchirp_8_17=
mchirp_17_35=

[gaussian-types]
bns=
bbh=
nsbh=

[component-mass-ranges]
mcomp_3_8=
mcomp_8_13=
mcomp_13_18=
mcomp_18_23=
mcomp_23_28=
;Entries here should follow the form mcomp_4_10

[total-mass-ranges]
mtotal_2_5=
mtotal_5_8=
mtotal_8_11=
mtotal_11_14=
mtotal_14_17=
mtotal_17_20=
mtotal_20_25=
mtotal_25_30=
mtotal_30_35=

[input]
;two-ifos=
three-ifos=
;four-ifos=
h1-data=
h2-data=
l1-data=
;v1-data
no-h1h2=

[executables]
lalapps_injcut = /home/spxiwh/Upper_limit_test/lalapps_injcut
lalapps_inspinj = /home/spxiwh/Upper_limit_test/lalapps_inspinj
lalapps_coire = /home/spxiwh/Upper_limit_test/lalapps_coire
lalapps_corse = /home/spxiwh/Upper_limit_test/lalapps_corse
plotnumgalaxies = /home/spxiwh/Upper_limit_test/plotnumgalaxies
lalapps_compute_posterior = /home/spxiwh/Upper_limit_test/lalapps_compute_posterior
plotulvsmass = /home/spxiwh/Upper_limit_test/plotulvsmass
pylal_combine_posteriors=/home/spxiwh/Upper_limit_test/pylal_combine_posteriors

[non-spin-injection-runs]
bnsinj=
nsbhinj=
bbhinj=

[spin-injection-runs]
spininj=

[injection-files]
bnsinj=Injectionfiles/HL-INJECTIONS_1234_BNSINJ-852393970-2419200.xml
nsbhinj=Injectionfiles/HL-INJECTIONS_2345_NSBHINJ-852393970-2419200.xml
bbhinj=Injectionfiles/HL-INJECTIONS_3456_BBHINJ-852393970-2419200.xml
spininj=Injectionfiles/HL-INJECTIONS_4567_SPININJ-852393970-2419200.xml

[inspinj-source-files]
bns=inspsrcs200Mpc.complete
bbh=inspsrcs300Mpc.complete
nsbh=inspsrcs200Mpc.complete
component=inspsrcs200Mpc.complete
mtotal=inspsrcs300Mpc.complete

[H-cal]
H1L1=0.081
H2L1=0.072
H1H2L1=0.082

[H-cal-dc]
H1L1=0.074
H2L1=0.062
H1H2L1=0.074

[L-cal]
H1L1 = 0.06
H2L1 = 0.06
H1H2L1 = 0.06

[L-cal-dc]
H1L1 = -0.04
H2L1 = -0.04
H1H2L1 = -0.04

[H2-dist-option]
H2L1=

[bns]
min_mass1=1.0
max_mass1=3.0
mean_mass1=1.35
std_mass1=0.04
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=6.0
max_dist=115000
type = gaussian

[bbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=9.0
mean_mass2=5.0
std_mass2=1.0
min_mtotal=2.0
max_mtotal=18.0
max_dist=285000
type = gaussian

[nsbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=12.0
max_dist=180000
type = gaussian

[mcomp]
min_mass2=1.0
max_mass2=3.0
min_mtotal=2.0
max_mtotal=35.0
max_dist=190000
type = component

[mtotal]
min_mass1=1.0
max_mass1=34.0
min_mass2=1.0
max_mass2=34.0
max_dist=300000
type = mtotal

[past-posteriors-bns-nonspin]
S5H1H2L1 = past_results/nonspin/bns/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/nonspin/bns/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/nonspin/bns/H2L1_gaussian-posterior-pdf.txt
S4 = past_results/nonspin/bns/S4-BNS-Gaussian-posterior-pdf.txt
S3 = past_results/nonspin/bns/S3-BNS-Gaussian-posterior-pdf.txt

[past-posteriors-bns-spin]
S5H1H2L1 = past_results/spin/bns/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/spin/bns/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/spin/bns/H2L1_gaussian-posterior-pdf.txt

[past-posteriors-bbh-nonspin]
S5H1H2L1 = past_results/nonspin/bbh/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/nonspin/bbh/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/nonspin/bbh/H2L1_gaussian-posterior-pdf.txt
S4 = past_results/nonspin/bbh/S4-BBH-Gaussian-posterior-pdf.txt
S3 = past_results/nonspin/bbh/S3-BBH-Gaussian-posterior-pdf.txt

[past-posteriors-bbh-spin]
S5H1H2L1 = past_results/spin/bbh/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/spin/bbh/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/spin/bbh/H2L1_gaussian-posterior-pdf.txt

[past-posteriors-nsbh-nonspin]
S5H1H2L1 = past_results/nonspin/nsbh/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/nonspin/nsbh/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/nonspin/nsbh/H2L1_gaussian-posterior-pdf.txt
S3 = past_results/nonspin/nsbh/S3-NSBH-Gaussian-posterior-pdf.txt

[past-posteriors-nsbh-spin]
S5H1H2L1 = past_results/spin/nsbh/H1H2L1_gaussian-posterior-pdf.txt
S5H1L1 = past_results/spin/nsbh/H1L1_gaussian-posterior-pdf.txt
S5H2L1 = past_results/spin/nsbh/H2L1_gaussian-posterior-pdf.txt

