[main]
log-path=/usr1/spxiwh/daglogs
; Note for now that ihope-directory requires the times
ihope-directory=/MY_IHOPE_DIRECTORY/852393970-854813170
ifar-directory=/home/spxiwh/IFAR_Test
gps-start-time=852393970
gps-end-time=854813170
dagman-job-priority=20
user-tag=S5_yr2_month_2

[run-options]
run-injcut=
run-inspinj=
run-coireFM=
;run-corse=
run-numgalaxies=
run-computeposterior=
run-plotulvsmass=
run-combineposteriors=
run-combined-plotulvsmass=
run-spin=
run-non-spin=
run-gaussian=
run-total-mass=
run-component-mass=

[ifar-mass-categories]
mchirp_2_8=
mchirp_8_17=
mchirp_17_35=

[gaussian-types]
bns=
bbh=
nsbh=

[component-mass-ranges]
mcomp_3_8=
mcomp_8_13=
mcomp_13_18=
mcomp_18_23=
mcomp_23_28=
mcomp_28_33=
;Entries here should follow the form mcomp_4_10

[total-mass-ranges]
mtotal_2_5=
mtotal_5_8=
mtotal_8_11=
mtotal_11_14=
mtotal_14_17=
mtotal_17_20=
mtotal_20_25=
mtotal_25_30=
mtotal_30_35=

[input]
;two-ifos=
three-ifos=
;four-ifos=
h1-data=
h2-data=
l1-data=
;v1-data
no-h1h2=

[executables]
lalapps_injcut = /home/spxiwh/Upper_limit_test/lalapps_injcut
lalapps_inspinj = /home/spxiwh/Upper_limit_test/lalapps_inspinj
lalapps_coire = /home/spxiwh/Upper_limit_test/lalapps_coire
lalapps_corse = /home/spxiwh/Upper_limit_test/lalapps_corse
plotnumgalaxies = /home/spxiwh/Upper_limit_test/plotnumgalaxies
lalapps_compute_posterior = /home/spxiwh/Upper_limit_test/lalapps_compute_posterior
plotulvsmass = /home/spxiwh/Upper_limit_test/plotulvsmass
pylal_combine_posteriors=/home/spxiwh/Upper_limit_test/pylal_combine_posteriors

[non-spin-injection-runs]
bnsinj=
nsbhinj=
bbhinj=

[spin-injection-runs]
spininj=

[injection-files]
bnsinj=bnsinj/HL-INJECTIONS_1234_BNSINJ-852393970-2419200.xml
nsbhinj=nsbhinj/HL-INJECTIONS_2345_NSBHINJ-852393970-2419200.xml
bbhinj=bbhinj/HL-INJECTIONS_3456_BBHINJ-852393970-2419200.xml
spininj=spininj/HL-INJECTIONS_4567_SPININJ-852393970-2419200.xml

[inspinj-source-files]
bns=inspsrcs200Mpc.complete
bbh=inspsrcs300Mpc.complete
nsbh=inspsrcs200Mpc.complete
component=inspsrcs200Mpc.complete
mtotal=inspsrcs300Mpc.complete

[H-cal]
H1L1=0.081
H2L1=0.072
H1H2L1=0.082

[H-cal-dc]
H1L1=0.074
H2L1=0.062
H1H2L1=0.074

[L-cal]
H1L1 = 0.06
H2L1 = 0.06
H1H2L1 = 0.06

[L-cal-dc]
H1L1 = -0.04
H2L1 = -0.04
H1H2L1 = -0.04

[H2-dist-option]
H2L1=

[bns]
min_mass1=1.0
max_mass1=3.0
mean_mass1=1.35
std_mass1=0.04
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=6.0
max_dist=115000
type = gaussian

[bbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=9.0
mean_mass2=5.0
std_mass2=1.0
min_mtotal=2.0
max_mtotal=18.0
max_dist=285000
type = gaussian

[nsbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=12.0
max_dist=180000
type = gaussian

[mcomp]
min_mass2=1.0
max_mass2=3.0
min_mtotal=2.0
max_mtotal=35.0
max_dist=190000
type = component

[mtotal]
min_mass1=1.0
max_mass1=34.0
min_mass2=1.0
max_mass2=34.0
max_dist=300000
type = mtotal

[past-posteriors-bns-nonspin]
;S5_yr1_H1H2L1 = past_results/nonspin/bns/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/nonspin/bns/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/nonspin/bns/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;S4 = past_results/nonspin/bns/S4-BNS-Gaussian-posterior-pdf.txt
;S3 = past_results/nonspin/bns/S3-BNS-Gaussian-posterior-pdf.txt

[past-posteriors-bns-spin]
;S5_yr1_H1H2L1 = past_results/spin/bns/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/spin/bns/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/spin/bns/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-bbh-nonspin]
;S5_yr1_H1H2L1 = past_results/nonspin/bbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/nonspin/bbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/nonspin/bbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;S4 = past_results/nonspin/bbh/S4-BBH-Gaussian-posterior-pdf.txt
;S3 = past_results/nonspin/bbh/S3-BBH-Gaussian-posterior-pdf.txt

[past-posteriors-bbh-spin]
;S5_yr1_H1H2L1 = past_results/spin/bbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/spin/bbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/spin/bbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-nsbh-nonspin]
;S5_yr1_H1H2L1 = past_results/nonspin/nsbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/nonspin/nsbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/nonspin/nsbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;S3 = past_results/nonspin/nsbh/S3-NSBH-Gaussian-posterior-pdf.txt

[past-posteriors-nsbh-spin]
;S5_yr1_H1H2L1 = past_results/spin/nsbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;S5_yr1_H1L1 = past_results/spin/nsbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;S5_yr1_H2L1 = past_results/spin/nsbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-mcomp_3_8-spin]
;S5_yr1=past_results/spin/mcomp_3_8/S5_yr1_mcomp_3_8-posterior-pdf.txt

[past-posteriors-mcomp_8_13-spin]
;S5_yr1=past_results/spin/mcomp_8_13/S5_yr1_mcomp_8_13-posterior-pdf.txt

[past-posteriors-mcomp_13_18-spin]
;S5_yr1=past_results/spin/mcomp_13_18/S5_yr1_mcomp_13_18-posterior-pdf.txt

[past-posteriors-mcomp_18_23-spin]
;S5_yr1=past_results/spin/mcomp_18_23/S5_yr1_mcomp_18_23-posterior-pdf.txt

[past-posteriors-mcomp_23_28-spin]
;S5_yr1=past_results/spin/mcomp_23_28/S5_yr1_mcomp_23_28-posterior-pdf.txt

[past-posteriors-mcomp_28_33-spin]
;S5_yr1=past_results/spin/mcomp_28_33/S5_yr1_mcomp_28_33-posterior-pdf.txt

[past-posteriors-mtotal_2_5-spin]
;S5_yr1=past_results/spin/mtotal_2_5/S5_yr1_mtotal_2_5-posterior-pdf.txt

[past-posteriors-mtotal_5_8-spin]
;S5_yr1=past_results/spin/mtotal_5_8/S5_yr1_mtotal_5_8-posterior-pdf.txt

[past-posteriors-mtotal_8_11-spin]
;S5_yr1=past_results/spin/mtotal_8_11/S5_yr1_mtotal_8_11-posterior-pdf.txt

[past-posteriors-mtotal_11_14-spin]
;S5_yr1=past_results/spin/mtotal_11_14/S5_yr1_mtotal_11_14-posterior-pdf.txt

[past-posteriors-mtotal_14_17-spin]
;S5_yr1=past_results/spin/mtotal_14_17/S5_yr1_mtotal_14_17-posterior-pdf.txt

[past-posteriors-mtotal_17_20-spin]
;S5_yr1=past_results/spin/mtotal_17_20/S5_yr1_mtotal_17_20-posterior-pdf.txt

[past-posteriors-mtotal_20_25-spin]
;S5_yr1=past_results/spin/mtotal_20_25/S5_yr1_mtotal_20_25-posterior-pdf.txt

[past-posteriors-mtotal_25_30-spin]
;S5_yr1=past_results/spin/mtotal_25_30/S5_yr1_mtotal_25_30-posterior-pdf.txt

[past-posteriors-mtotal_30_35-spin]
;S5_yr1=past_results/spin/mtotal_30_35/S5_yr1_mtotal_30_35-posterior-pdf.txt

[past-posteriors-mcomp_3_8-nonspin]
;S5_yr1=past_results/nonspin/mcomp_3_8/S5_yr1_mcomp_3_8-posterior-pdf.txt

[past-posteriors-mcomp_8_13-nonspin]
;S5_yr1=past_results/nonspin/mcomp_8_13/S5_yr1_mcomp_8_13-posterior-pdf.txt

[past-posteriors-mcomp_13_18-nonspin]
;S5_yr1=past_results/nonspin/mcomp_13_18/S5_yr1_mcomp_13_18-posterior-pdf.txt

[past-posteriors-mcomp_18_23-nonspin]
;S5_yr1=past_results/nonspin/mcomp_18_23/S5_yr1_mcomp_18_23-posterior-pdf.txt

[past-posteriors-mcomp_23_28-nonspin]
;S5_yr1=past_results/nonspin/mcomp_23_28/S5_yr1_mcomp_23_28-posterior-pdf.txt

[past-posteriors-mcomp_28_33-nonspin]
;S5_yr1=past_results/nonspin/mcomp_28_33/S5_yr1_mcomp_28_33-posterior-pdf.txt

[past-posteriors-mtotal_2_5-nonspin]
;S5_yr1=past_results/nonspin/mtotal_2_5/S5_yr1_mtotal_2_5-posterior-pdf.txt

[past-posteriors-mtotal_5_8-nonspin]
;S5_yr1=past_results/nonspin/mtotal_5_8/S5_yr1_mtotal_5_8-posterior-pdf.txt

[past-posteriors-mtotal_8_11-nonspin]
;S5_yr1=past_results/nonspin/mtotal_8_11/S5_yr1_mtotal_8_11-posterior-pdf.txt

[past-posteriors-mtotal_11_14-nonspin]
;S5_yr1=past_results/nonspin/mtotal_11_14/S5_yr1_mtotal_11_14-posterior-pdf.txt

[past-posteriors-mtotal_14_17-nonspin]
;S5_yr1=past_results/nonspin/mtotal_14_17/S5_yr1_mtotal_14_17-posterior-pdf.txt

[past-posteriors-mtotal_17_20-nonspin]
;S5_yr1=past_results/nonspin/mtotal_17_20/S5_yr1_mtotal_17_20-posterior-pdf.txt

[past-posteriors-mtotal_20_25-nonspin]
;S5_yr1=past_results/nonspin/mtotal_20_25/S5_yr1_mtotal_20_25-posterior-pdf.txt

[past-posteriors-mtotal_25_30-nonspin]
;S5_yr1=past_results/nonspin/mtotal_25_30/S5_yr1_mtotal_25_30-posterior-pdf.txt

[past-posteriors-mtotal_30_35-nonspin]
;S5_yr1=past_results/nonspin/mtotal_30_35/S5_yr1_mtotal_30_35-posterior-pdf.txt
