###########################################################################
#Enter the following appropriately. Be sure to keep a leading and trailing
space around the equal sign.
##########################################################################
data_type = playground_only

month_gps_time = 866088014
month_duration = 2633400
cat = CAT_3

septime_path = /scratch2/jclayton/lalsuite/s5_2yr_lv_lowcbc_20090528/opt/lscsoft/pylal/bin/septime
coire_path = /scratch2/jclayton/lalsuite/s5_2yr_lv_lowcbc_20090528/opt/lscsoft/lalapps/bin/lalapps_coire
corse_path = /scratch2/jclayton/lalsuite/s5_2yr_lv_lowcbc_20090528/opt/lscsoft/lalapps/bin/lalapps_corse
plotifar_path = /scratch2/jclayton/lalsuite/s5_2yr_lv_lowcbc_20090528/opt/lscsoft/pylal/bin/plotifar
findEfficiencyFactors_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/findEfficiencyFactors
addEfficiencyFactors_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/addEfficiencyFactors
findLoudestEvents_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/findLoudestEvents
search_summary_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/inspiral_search_summary
sumtimes_path =  /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/sumtimes.py
calculatefar_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/post_processing_veto3/CalculateFAR

log_path = /people/jclayton/logs/ifar
condor_priority = 20

hipe_cache = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/ihope_thirdstage_and_injonly.cache

;comma separated list of trigger types to be discarded. It must start with comma. This is a sample and H2V1_H2V1 should not necessarily be excluded for your month.
ignore_ifos = ,H2V1_H2V1


h1_veto_file = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/segments/H1-COMBINED_CAT_3_VETO_SEGS-866088014-868721414.txt
h2_veto_file = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/segments/H2-COMBINED_CAT_3_VETO_SEGS-866088014-868721414.txt
l1_veto_file = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/segments/L1-COMBINED_CAT_3_VETO_SEGS-866088014-868721414.txt
v1_veto_file = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/segments/V1-COMBINED_CAT_3_VETO_SEGS-866088014-868721414.txt


