###########################################################################
#Enter the following appropriately. Be sure to keep a leading and trailing
space around the equal sign.
##########################################################################
data_type = playground_only

month_gps_time = 847555570
month_duration = 2419200
cat = CAT_3

;from lalapps
coire_path = ./lalapps_coire
corse_path = ./lalapps_corse
combinedFAR_path = ./combinedFAR.py

;from pylal
plotifar_path = ./plotifar
septime_path = ./septime

log_path = /usr1/cdcapano/log
condor_priority = 20

hipe_cache = ../ihope.cache

