###############################################################################
####### For more information, see docs page at        #########################
# https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/ParameterEstimationModelSelection/LALInference_HowTo
###############################################################################

[analysis]
engine = lalinferencenest
coherence-test = False
nparallel = 1
ifos = ['H1','L1','V1']
upload-to-gracedb = False
seed = 5000
dataseed = 5000000

[injections]

[paths]
baseurl = https://ldas-jobs.phys.uwm.edu/~vdbroeck/Tidal_lso_nospins_gaussian/5000
webdir = /home/vdbroeck/public_html/Tidal_lso_nospins_gaussian/5000

[input]
# psd-length=1024
# psd-start-time = 968621415
max-psd-length = 1024
padding = 2
gps-start-time = 932172000
gps-end-time = 933172000
events = [0:999]
#gps-time-file=
#injection-file = 
#sngl-inspiral-file=
#coinc-inspiral-file=
#pipedown-db=
ignore-science-segments = True
timeslides = false

[condor]
datafind = /home/vdbroeck/opt_tidal_dev/bin/ligo_data_find
mergescript = /home/vdbroeck/opt_tidal_dev/bin/lalapps_nest2pos
resultspage = /home/vdbroeck/opt_tidal_dev/bin/cbcBayesPostProc.py
segfind = /home/vdbroeck/opt_tidal_dev/bin/ligolw_segment_query
ligolw_print = /home/vdbroeck/opt_tidal_dev/bin/ligolw_print
coherencetest = /home/vdbroeck/opt_tidal_dev/bin/lalapps_coherence_test
lalinferencenest = /home/vdbroeck/opt_tidal_dev/bin/lalinference_nest
lalinferencemcmc = /home/vdbroeck/opt_tidal_dev/bin/lalinference_mcmc
lalinferencebambi = /home/vdbroeck/opt_tidal_dev/bin/lalinference_bambi
gracedb = 
mpirun = 
#queue=

[datafind]
#url-type=file
types = {'H1':'H1_LDAS_C02_L2','L1':'L1_LDAS_C02_L2','V1':'HrecOnline'}

[data]
channels = {'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN','V1':'V1:h_16384Hz'}
#channels = {'H1:LDAS-STRAIN','L1:LDAS-STRAIN','V1:h_16384Hz'}

[lalinference]
fake-cache = {'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}

[engine]
nlive = 1024
#Nmcmc = 200
srate = 4096
seglen = 45
approx = TaylorF2threePointFivePN
amporder = 0
flow = [40.,40.,40.]
maxmcmc = 200
#Neff = 1000 (MCMC)
component-min = 1.0
component-max = 1.7
margphi = 
#enable-spin =
#spinOrder = 0
aligned-spin =
a-min = -0.1
a-max = 0.1
#singleSpin =
progress =
enable-qm = 
#eff = 0.1 (bambi)
#tol = 0.5 (bambi)
mtotalmin = 2.0
mtotalmax = 3.4
inj-tidalOrder = 15
eos = H4
tidalOrder = 15
Dmin = 100.0
Dmax = 250.0
use-logdistance =
dt = 0.1
lalsimulationinjection = 

[mpi]
#machine-count = 8
#machine-memory = 512

[resultspage]
skyres = 0.5
#email = magathos@nikhef.nl

[segfind]
segment-url = https://segdb.ligo.caltech.edu

[segments]
l1-analyze = L1:DMT-SCIENCE:4
h1-analyze = H1:DMT-SCIENCE:4
v1-analyze = V1:ITF_SCIENCEMODE:7

