; ihope configuration script for the ringdown pipeline.
;
; $Id: ihope.ini,v 1.39.2.40 2009/01/16 11:48:19 spxiwh Exp $
;
;
; GENERAL SECTIONS
;;;;;;;;;;;;;;;;;;;

[segments]
l1-analyze = L1:Science,L1:Injection
h1-analyze = H1:Science,H1:Injection
h2-analyze = H2:Science,H2:Injection
veto-def-server-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S5/
veto-def-file = H1H2L1-CBC_RINGDOWN_DQ_VETO_CATEGORIES-815155213-60076801.xml
;v1-analyze = STATEVEC.5.12,STATEVEC.5.8
; server where veto-definer xml file located
veto-categories = 2,3,4

[ifo-details]
l1-data =
h1-data =
h2-data =
;v1-data =
one-ifo =
two-ifo =
three-ifo =
;four-ifo =

[hipe-arguments]
datafind =
;inspiral =
;output-segs =
write-script =
;inspinj =
ringdown =
;coincidence =
ringdown-cluster =
coire-coincidence =
summary-first-coinc-triggers =
;coherent stage:
coherent-bank =
coherent-inspiral =
cohire =
summary-coherent-inspiral-triggers =

[condor]
; setup of condor universe and location of executables
universe          = standard
hipe              = lalapps_inspiral_hipe
plot              = /bin/false
follow            = /bin/false
datafind          = ligo_data_find
segfind           = ligolw_segment_query
segs_from_cats    = ligolw_segments_from_cats
ligolw_segments_compat = ligolw_segments_compat
ligolw_print      = ligolw_print
ligolw_add        = ligolw_add
tmpltbank         = /bin/false
inspiral          = lalapps_ring
; both inspinj and rinj are necessary if you want to run inspiral and ringdown injections
inspinj           = lalapps_inspinj
rinj              = lalapps_rinj
inca              = /bin/false
thinca            = lalapps_rinca
trigbank          = lalapps_trigbank_ringdown
sire              = /bin/false
;CHECK: The coherent stage uses a different executable for coire
;coire             = lalapps_coincringread
coire             = lalapps_corire
tmpltbank32       = /bin/false
inspiral32        = /bin/false
inspinj32         = /bin/false
inca32            = /bin/false
thinca32          = /bin/false
trigbank32        = /bin/false
cohbank32         = /bin/false
frjoin32          = /bin/false
chia32            = /bin/false
sire32            = /bin/false
coire32           = /bin/false
plotinspiral      = /bin/false
plotthinca        = /bin/false
plotnumtemplates  = /bin/false
plotinjnum        = /bin/false
plotethinca       = /bin/false
plotinspmissed    = /bin/false
plotinspfound     = /bin/false
plotinspfound     = /bin/false
plotcoincmissed   = /bin/false
plotinspinj       = /bin/false
plotsnrchi        = /bin/false
plotinspiralrange = /bin/false
ploteffdistcut    = /bin/false
cohbank           = /bin/false
cohinspbank       = /bin/false
frjoin            = lalapps_frjoin
chia              = lalapps_coherent_ringdown
cohire            = lalapps_cohire_ringdown

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
datafind= 10
thinca = 20
trigbank = 20
coire = 20
sire = 20

[ldgsubmitdax]
sites-file = ldg-sites.xml
properties-file = pegasus-properties.bundle
gsiftp = ldas-grid.ligo.caltech.edu
pool = cit

[sites]
eobnr_inj   = local
ringdown_inj = local
phenom_inj   = local
playground   = local
full_data    = local

[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
user-tag =
num-slides = 50
playground-data-mask = all_data
retry-subdag = 1
;Set matplotlibdir to a local directory to avoid NFS issues with the TeX part
;of matplotlib. Ensure this directory exists on all nodes!
;matplotlibdir =

; INSPINJ SECTIONS
;;;;;;;;;;;;;;;;;;

[injections]
eobnrv2_lin_a_inj = 11115450
eobnrv2_lin_b_inj = 22225450
eobnrv2_log_a_inj = 33335450
eobnrv2_log_b_inj = 44445450
phenomb_lin_a_spinj = 55555450
phenomb_lin_b_spinj = 66665450
phenomb_log_a_spinj = 77775450
phenomb_log_b_spinj = 88885450
ringdown_ma_log_a_inj = 99995450
ringdown_ma_log_b_inj = 12125450
ringdown_qf_log_a_inj = 13135450
ringdown_qf_log_b_inj = 14145450

[eobnrv2_lin_a_inj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = EOBNRv2pseudoFourPN
min-distance = 100
max-distance = 600000
d-distr = uniform
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
disable-spin =
taper-injection = start
injection-type = EOBNR
write-sim-ring =

[eobnrv2_lin_b_inj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = EOBNRv2pseudoFourPN
min-distance = 100
max-distance = 600000
d-distr = uniform
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
disable-spin =
taper-injection = start
injection-type = EOBNR
write-sim-ring =

[eobnrv2_log_a_inj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = EOBNRv2pseudoFourPN
min-distance = 10
max-distance = 1000000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
disable-spin =
taper-injection = start
injection-type = EOBNR
write-sim-ring =

[eobnrv2_log_b_inj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = EOBNRv2pseudoFourPN
min-distance = 100
max-distance = 1000000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
disable-spin =
taper-injection = start
injection-type = EOBNR
write-sim-ring =

[phenomb_lin_a_spinj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = IMRPhenomBpseudoFourPN
min-distance = 100
max-distance = 600000
d-distr = uniform
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
enable-spin =
aligned =
min-spin1 = 0.0
max-spin1 = 0.85
min-spin2 = 0.0
max-spin2 = 0.85
taper-injection = start
injection-type = PHENOM
write-sim-ring =

[phenomb_lin_b_spinj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = IMRPhenomBpseudoFourPN
min-distance = 100
max-distance = 600000
d-distr = uniform
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
enable-spin =
aligned =
min-spin1 = 0.0
max-spin1 = 0.85
min-spin2 = 0.0
max-spin2 = 0.85
taper-injection = start
injection-type = PHENOM
write-sim-ring =

[phenomb_log_a_spinj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = IMRPhenomBpseudoFourPN
min-distance = 10
max-distance = 1000000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
enable-spin =
aligned =
min-spin1 = 0.0
max-spin1 = 0.85
min-spin2 = 0.0
max-spin2 = 0.85
taper-injection = start
injection-type = PHENOM
write-sim-ring =

[phenomb_log_b_spinj]
f-lower = 10
time-step = 724.077
time-interval = 300
waveform = IMRPhenomBpseudoFourPN
min-distance = 100
max-distance = 1000000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 10
max-mass1 = 400
min-mass2 = 10
max-mass2 = 400
m-distr = totalMassRatio
min-mtotal = 50
max-mtotal = 450
min-mratio = 0.1
max-mratio = 1.0
enable-spin =
aligned =
min-spin1 = 0.0
max-spin1 = 0.85
min-spin2 = 0.0
max-spin2 = 0.85
taper-injection = start
injection-type = PHENOM
write-sim-ring =

[ringdown_ma_log_a_inj]
waveform = Ringdown
inj-distr = 2
time-step = 724.077
time-interval = 300
minimum-mass = 50
maximum-mass = 900
minimum-spin = 0
maximum-spin = 0.99
minimum-distance = 1000
maximum-distance = 1000000
epsilon = 0.01
injection-type = RINGDOWN

[ringdown_ma_log_b_inj]
waveform = Ringdown
inj-distr = 2
time-step = 724.077
time-interval = 300
minimum-mass = 50
maximum-mass = 900
minimum-spin = 0
maximum-spin = 0.99
minimum-distance = 1000
maximum-distance = 1000000
epsilon = 0.01
injection-type = RINGDOWN

[ringdown_qf_log_a_inj]
waveform = Ringdown
inj-distr = 0
time-step = 724.077
time-interval = 300
minimum-quality = 2.1187
maximum-quality = 20
minimum-frequency = 50
maximum-frequency = 2000
minimum-distance = 1000
maximum-distance = 1000000
epsilon = 0.01
injection-type = RINGDOWN

[ringdown_qf_log_b_inj]
waveform = Ringdown
inj-distr = 0
time-step = 724.077
time-interval = 300
minimum-quality = 2.1187
maximum-quality = 20
minimum-frequency = 50
maximum-frequency = 2000
minimum-distance = 1000
maximum-distance = 1000000
epsilon = 0.01
injection-type = RINGDOWN

; HIPE SECTIONS
;;;;;;;;;;;;;;;

[input]
ligo-channel = LSC-STRAIN
ligo-type = RDS_C03_L2
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel =
geo-type =
virgo-type = HrecV2_16384Hz
virgo-channel =h_16384Hz

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required
path = /home/lgoggin/projects/ringdown/s5/calibration
L1 = L1_CAL_REF_DARM_ERR_S5_V1_U.cache
H1 = H1_CAL_REF_DARM_ERR_S5_V1_U.cache
H2 = H2_CAL_REF_DARM_ERR_S5_V1_U.cache


[datafind]
; type of data to use -- for LDAS-GRID, nothing required here.
;match=localhost
;url-type = file

[segfind]
segment-url=https://metaserver.phy.syr.edu
;file:///home/lppekows/dmt/triggers/DQ_Segments/

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
sample-rate = 8192
block-duration = 2176
segment-duration = 256

[ligo-data]
data-type = ht_real8
highpass-frequency = 35
cutoff-frequency = 39
dynamic-range-factor = 1.0e+20
spectrum-type = median_mean

[virgo-data]
data-type = ht_real4
highpass-frequency = 35
cutoff-frequency = 39
dynamic-range-factor = 1.0e+20
spectrum-type = median_mean

[geo-data]
; not needed for ringdowns

[tmpltbank]
; not needed for ringdowns

[h1-tmpltbank]
; not needed for ringdowns

[h2-tmpltbank]
; not needed for ringdowns

[l1-tmpltbank]
; not needed for ringdowns

[inspiral]
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.1187
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
debug-level = 33

[h1-inspiral]
threshold = 5.5

[h2-inspiral]
threshold = 4.0

[l1-inspiral]
threshold = 5.5

[v1-inspiral]
threshold = 5.0

[h1-inspiral-coherent]
threshold = 4.5

[h2-inspiral-coherent]
threshold = 3.0

[l1-inspiral-coherent]
threshold = 4.5

[v1-inspiral-coherent]
threshold = 4.0

[no-veto-inspiral]
; not needed for ringdowns

[veto-inspiral]
; not needed for ringdowns

[coherent-inspiral]
; not needed for ringdowns

[inca]
; not needed for ringdowns

[thinca]
debug-level = 33
multi-ifo-coinc =
maximization-interval = 0.5
parameter-test = ds_sq_fQt
h1-ds_sq-accuracy = 0.4
h2-ds_sq-accuracy = 0.4
l1-ds_sq-accuracy = 0.4
v1-ds_sq-accuracy = 0.4
h1-h2-consistency =
h1-snr-cut = 15

; only turn on if you want no vetoes applied
;[thinca-2]

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 0
l1-slide = 5
v1-slide = 10

[trigbank]
; not needed for ringdowns

[sire]
; not needed for ringdowns

[sire-inj]
; not needed for ringdowns

[coire]
;CHECK: The default has cluster-in-event-id =
coinc-stat = snrsq
sort-triggers =

[coire-1]
; not needed for ringdowns

[coire-2]
; not needed for ringdowns

[coire-2-cat-2]
; not needed for ringdowns

[coire-2-cat-3]
; not needed for ringdowns

[coire-2-cat-4]
; not needed for ringdowns

[coire-inj]
injection-window = 15

[cohbank]
;CHECK: not used in ringdown pipeline
enable-all-ifo =
debug-level = 33
write-compress =
do-veto =

[trigbank-coherent]
parameter-test = no_test
write-compress =
debug-level = 33

[inspiral-coherent]
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.1187
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
debug-level = 33
write-cdata =
write-compress =
cdata-length = 0.125
;simulated-data =
;random-seed = 0

[cohinspbank]
;CHECK: not used in ringdown pipeline
sngl-stat = snr
run-type = cohinspbank
enable-all-ifo =
debug-level = 33
write-compress =
stat-threshold = 10

[chia]
low-frequency-cutoff = 40.0
null-stat-regul = 0.1
dynamic-range-exponent = 69.0
cohsnr-threshold = 10.0
maximize-over-chirp =
write-compress =
dec-step = 2.0
ra-step = 2.0
debug-level = 33
cdata-length = 0.125
eff-snr-denom-fac = 0.75
sample-rate = 8192
segment-length = 524288
h1-bittenl-a = 2.0
h1-bittenl-b = 2.2
h2-bittenl-a = 2.0
h2-bittenl-b = 2.2
l1-bittenl-a = 2.0
l1-bittenl-b = 2.2
coinc-stat = bitten_l
write-events =

[cohire]
sort-triggers =
cluster-algorithm = cohsnr
cluster-in-event-id =

[cohire-inj]
;injection-window = 200

; PLOTTING SECTIONS
;;;;;;;;;;;;;;;;;;;

[plotnumtemplates]
; not needed for ringdowns

[plotnumtemplates-meta]
; not needed for ringdowns

[plotinspiralrange]
; not needed for ringdowns

[plotinspiralrange-meta]
; not needed for ringdowns

[plotinspiral]
; not needed for ringdowns

[plotinspiral-meta]
; not needed for ringdowns

[plotthinca]
; not needed for ringdowns

[plotthinca-meta]
; not needed for ringdowns

[plotinjnum]
; not needed for ringdowns

[plotinjnum-meta]
; not needed for ringdowns

[plotethinca]
; not needed for ringdowns

[plotethinca-meta]
; not needed for ringdowns

[plotinspmissed]
; not needed for ringdowns

[plotinspmissed-meta]
; not needed for ringdowns

[plotinspfound]
; not needed for ringdowns

[plotcoincmissed]
; not needed for ringdowns

[ploteffdistcut]
; not needed for ringdowns

[ploteffdistcut-meta]
; not needed for ringdowns

[plotinspinj]
; not needed for ringdowns

[plotinspinj-meta]
; not needed for ringdowns

[plotsnrchi]
; not needed for ringdowns

[plotsnrchi-meta]
; not needed for ringdowns

; FOLLOWUP SECTIONS
;;;;;;;;;;;;;;;;;;;
[triggers]
; not needed for ringdowns

[q-datafind]
; not needed for ringdowns

[qscan]
; not needed for ringdowns

[q-hoft-datafind]
; not needed for ringdowns

[qscan-hoft]
; not needed for ringdowns

[plots]
; detail of followup plots

[output]
; details of follow-up output

[seg]
; details of follow-up segments
